Clothing,500,tröja,3234.23,5434.42,0,79,100,M,Vitt
Clothing,201,Tét,234.23,432.23,10,109,100,S,Rosa
Clothing,125,Finstickade hoodie,300.34,499.99,200,179,20,L,Svart
Clothing,112,Bamse tröja,150,180.95,300,250,20,M,Vitt
Clothing,104,Blus med puffärmarz,170,350.99,300,295,20,M,Blå
Clothing,102,Finstickade byxor,150,180.95,300,250,20,M,Vitt
Clothing,101,Långärmad blus,300,459,500,427,50,M,Svart
Clothing,100,Finstickade hoodie,300.34,499.99,200,170,20,S,Svart
Clothing,99,Troso,50,70,10,59,50,M,Blommor
Cosmetic,200,St.Tropez Self Tan Purity,250,349,3500,3590,210,Beauty
Cosmetic,199,Moisture Bomb Super-Hydrat,29.9,49.5,1000,1020,70,Mask
Cosmetic,150,Baylis & Hair Sweet,100.9,180.95,1050,1095,100,Beauty
Cosmetic,121,Björn Axen Moisture Hair,150.5,217.5,500,450,10,Beauty
Cosmetic,111,Baby Foot Cleansing,70,90.5,1000,999,50,Beauty
Cosmetic,107,Garnier Cryo Jelly Face Mask,30,49.5,1000,970,60,Mask
Cosmetic,105,Ida Warg cocoa self Tanning,150,260,300,280,20,Beauty
