Clothing,123,Finstickade hoodie,300.34,499.99,500,599,100,M,Svart
Clothing,124,Finstickade hoodie,300.34,499.99,200,170,20,S,Svart
Clothing,125,Finstickade hoodie,300.34,499.99,200,179,20,L,Svart
Clothing,101,Långärmad blus,300,459,500,427,50,M,Svart
Clothing,102,Finstickade byxor,150,180.95,300,250,20,M,Vitt
Clothing,112,Bamse tröja,150,180.95,300,250,20,M,Vitt
Clothing,104,Blus med puffärmarz,170,350.99,300,295,20,M,Blå
Cosmetic,105,Ida Warg cocoa self Tanning,150,260,300,280,20,Beauty
Cosmetic,107,Garnier Cryo Jelly Face Mask,30,49.50,1000,970,60,Mask
Cosmetic,199,Moisture Bomb Super-Hydrat,29.9,49.5,1000,1020,60,Mask
Cosmetic,111,Baby Foot Cleansing,70,90.50,1000,999,50,Beauty
Cosmetic,121,Björn Axen Moisture Hair,150.5,217.5,500,450,10,Beauty
Cosmetic,150,Baylis & Hair Sweet,100.9,180.95,1050,1095,100,Beauty
Cosmetic,200,St.Tropez Self Tan Purity,250,349,3500,3590,200,Beauty
